.biophotocontainer
  display: flex
  flex-direction: column
  margin: auto
  padding: 1em

  .biophoto 
    width: 200px
    height: 200px
    border-radius: 50%
    margin: auto
    box-shadow: 0 0 20px#4c5684
    padding: .75em
    object-fit: cover
    object-position: 0 0
    text-align: center
    opacity: 80%