@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Josefin+Sans&display=swap')



html,body
  padding: 0
  margin: 0
  font-family: 'Josefin Sans', sans-serif

a 
  text-decoration: none
  color: black
  font-family: 'IM Fell English SC', serif

li:hover 
  text-decoration: underline
  animation: shake .7s infinite
  
  @keyframes shake
    0% 
      transform: rotate(-.001turn)
    25% 
      transform: rotate(.001turn)
    50% 
      transform: rotate(-.001turn)
    75% 
      transform: rotate(.001turn)
    100% 
      transform: rotate(-.001turn)

button
  border: none
  background-color: black
  color: white
  border-radius: 5px
  padding: 1em
  cursor: pointer


h1, h2, h3, h4, h5 
  font-family: 'IM Fell English SC', serif
