
.nav 
    width: 100%
    height: 100px
    background: linear-gradient(#7b8eed, #49517e)
    position: sticky


    .menubtn 
        background-color: transparent
        color: white
        z-index: 13
        position: fixed

        .hamburger 
            width: 30px
            height: 30px
            
    .list
        flex-direction: column
        position: absolute
        list-style: none
        padding: 10px 1em 1em 3em
        text-transform: uppercase
        z-index: 12
        width: 400px
        height: 400px
        background: #49548a
        clip-path: circle(400px at 5% -5%)
        top: -20px

.item
    font-size: 1.4em
    padding: 10px
