.main 
  background-color: #d6dbff9c
  width: 100%
  height: 100%
  overflow: hidden
  color: black
  animation: fadein 2s ease-in-out 


.firstcontainer 
  background-color: #7b8eed
  padding: 2em
  clip-path: circle(100vh at center -47.5vh)


.projectstitle 
  text-align: center
  padding: 1em 0 0 0

.projects
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 0 2em 0


//opacity fade in
@keyframes fadein 
  0% 
    filter: opacity(20%)
  100% 
    filter: opacity(100%)
  

@media (max-width: 420px)
  .content 
    height: 100vh


@media (min-width: 750px)
  .tech 
    width: 500px
    height: 22vh
  

@media (min-width: 1045px)
  .tech 
    width: 70vw
    height: 200px
