.container 
  margin: 1em 2em 0
  display: flex
  flex-direction: column
  background: #7b8eed
  width: fit-content
  max-width: 400px
  max-height: 450px
  cursor: pointer
  position: relative
  box-shadow: 0px 1px 15px black
  &:hover 
    opacity: .75
    animation: nudge 10s ease-in 


  .dots 
    position: absolute
    list-style-type: none
    color: white
    top: -5px
    left: 100px

  .display 
    min-height: 215px
    position: relative
    background-size: cover
    min-width: 300px
    margin: auto
    display: flex
    box-shadow: 0 0 15px 10px #7b8eed inset

    .image 
      width: 166px
      height: 105px
      margin: auto
      background-size: cover
    
  

  .details 
    display: flex
    flex-direction: column
    justify-content: center
    height: 300px
    max-height: 300px
    padding: 0 1em

    .name 
      font-size: 1.25em

    .short
      font-size: .9em

    .name,
    .short 
      text-align: center
      line-height: 1.2


@keyframes nudge 
  0%
    transform: translateY(-10px)
  100% 
    transform: translateY(-10px)

@media (min-width: 720px)
  .container 
    flex-direction: row
    min-width: 615px
    margin: 2em 1em 0

  .details 
    display: flex
    justify-content: center

    .name,
    .short 
      text-align: left !important

@media (max-width: 720px)
  .dots
    top: -9px !important
    left: 150px !important

    .dot:nth-of-type(9)
      display: none
    .dot:nth-of-type(10)
      display: none
  
  .display 
    padding: 20px

    .image
      width: 188.5px !important
      height: 130px !important

  .details 
    justify-content: flex-start !important

@media (max-width: 485px)
  .dots
    display: none

