.productpage
    display: flex
    flex-direction: column
    justify-content: center

    .details 
        display: flex
        flex-direction: column
        align-items: center
        width: 90%
        margin: auto
        padding: 1em

        .img
            box-shadow: 1px solid black
            
    .buttons
        display: flex
        justify-content: space-around