.techtitle
  font-size: 1.4em
  color: white
  line-height: 1.3em

.tech 
  padding: .5em 1em
  margin: 0 auto 1em auto
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  background-color: #2f7aaa
  border-radius: 1em
  color: white
  width: 290px
  height: 400px
  line-height: 2em
  overflow-y: scroll
  .skills
    line-height: 2em

.tech::-webkit-scrollbar
  background-color: #2f7aaa
  border-radius: 0 1em 1em 0

.tech::-webkit-scrollbar-thumb
  background-color: white
  border-radius: 1em