.social 
  display: flex
  justify-content: center
  align-content: flex-end
  
  .socialicon 
    height: 2em
    width: 2em
    padding: 0em 1.8em
    color: #4c5684
    &:hover 
      opacity: .75


